.messageItemWrap {
  margin-bottom: 16px;
  .messageItemContent {
    padding: 13px 20px;
    background-color: #e9e1ff;
    font-weight: 500;
    line-height: 22px;
    color: #222;
    background: #e9e1ff;
    border-radius: 12px;
    word-wrap: break-word;
  }
}
