.KnowledgeListWrap {
  flex: 0 0 280px;
}
.chatPageWrap {
  flex: 1;
  height: calc(100vh - 56px);
  background-color: #f3f6fd;

  .chatContainerWrap {
    position: relative;
    height: calc(100vh - 176px);
    padding: 0 15px;
    overflow-y: scroll;
  }
  .MessageInputWrap {
    position: relative;
    height: 160px;
    margin-top: 10px;
    padding: 0 15px;
  }
}

.ManagementWrap {
  position: relative;
  flex: 1;
  height: calc(100vh - 56px);
  padding: 30px;
  overflow-y: scroll;
  background-color: #f3f6fd;
}

@media screen and (max-width: 768px) {
  .ManagementWrap {
    padding: 15px;
  }
}
