.MessageInputInner {
  position: relative;
}

.buttonGroup {
  position: absolute;
  bottom: 10px;
  right: 10px;

  .sendButton {
    background-color: #5a47e5;
    color: #fff;
  }
  > * {
    margin: 0 4px;
  }
}
