.NavBar {
  height: 56px;
  background-color: #26293b;
  display: flex;
  align-items: center;
  padding: 0 10px;

  .logoWrap {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #fff;
    font-weight: bold;
    letter-spacing: 2px;
    width: 280px;
  }

  .title {
    color: #fff;
  }

  .menuButton {
    color: #fff;
  }
  .consultationButton {
    color: #fff;
    margin-left: auto;
  }

  .statisticsButton {
    color: #fff;
  }

  .dropdownButton {
    color: #fff;
    margin-left: auto;
  }
}
